<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMovieDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.MovieDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctlDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_movie_detail_toolbar"
            android:minHeight="200dp"
            app:collapsedTitleTextColor="@color/white"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextColor="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            tools:title="Fantastic Beats And Where To Find Them">

            <FrameLayout
                android:id="@+id/btnBack"
                android:layout_width="@dimen/margin_xlarge"
                android:layout_height="@dimen/margin_xlarge"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@drawable/background_back_button"
                android:elevation="@dimen/margin_xlarge">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_baseline_chevron_left_white_24dp" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:elevation="@dimen/margin_xlarge"
                tools:srcCompat="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMovieDetailPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/wolverine"
                app:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_actor"
                app:layout_collapseMode="parallax" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_3"
                    tools:text="Fantastic Beats And Where To Find Them"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_heading_1x" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieDetailReleaseYear"
                    android:layout_width="72dp"
                    android:layout_height="@dimen/margin_xlarge"
                    android:layout_above="@id/tvMovieName"
                    android:layout_alignStart="@id/tvMovieName"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:background="@drawable/background_release_year"
                    android:gravity="center"
                    tools:text="2016"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tvMovieName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_card_medium_2"
                    tools:text="9,75"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />

                <RatingBar
                    android:id="@+id/rbRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tvRating"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_toStartOf="@id/tvRating"
                    android:numStars="5"
                    tools:rating="5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNumVotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rbRating"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_toStartOf="@id/tvRating"
                    tools:text="1998 VOTES"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="200dp"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:paddingTop="@dimen/margin_small"
                android:textAlignment="center"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_baseline_access_time_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_toEndOf="@id/ivTime"
                android:paddingTop="@dimen/margin_small"
                tools:text="2hr 15min"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFirstGenre"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xlarge"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_toEndOf="@id/tvTime"
                android:background="@drawable/background_genre_chip"
                android:gravity="center"
                android:paddingHorizontal="@dimen/margin_medium"
                tools:text="Action"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSecondGenre"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xlarge"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_toEndOf="@id/tvFirstGenre"
                android:background="@drawable/background_genre_chip"
                android:gravity="center"
                android:paddingHorizontal="@dimen/margin_medium"
                tools:text="Family"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvThirdGenre"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xlarge"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_toStartOf="@id/ivFavourite"
                android:layout_toEndOf="@id/tvSecondGenre"
                android:background="@drawable/background_genre_chip"
                android:gravity="center"
                android:paddingHorizontal="@dimen/margin_medium"
                tools:text="Adventure"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_baseline_favorite_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStoryLineLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivTime"
                android:layout_alignStart="@id/ivTime"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:text="@string/lbl_storyline"
                android:textAllCaps="true"
                android:textColor="@color/colorSecondaryText"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStoryLineLabel"
                android:layout_marginHorizontal="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_card_medium_2"
                tools:text="Lured to a Japan he hasn't seen since World War II, century-old mutant Wolverine (Hugh Jackman) finds himself in a shadowy realm of yakuza and samurai. Wolverine is pushed to his physical and emotional brink when he is forced to go on the run with a powerful industrialist's daughter (Tao Okamoto) and is confronted -- for the first time -- with the prospect of death. As he struggles to rediscover the hero within himself, he must grapple with powerful foes and the ghosts of his own haunted past."
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/btnPlayTrailer"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xxlarge"
                android:layout_below="@id/tvOverview"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:background="@drawable/background_play_trailer"
                android:paddingHorizontal="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlayButton"
                    android:layout_width="@dimen/margin_xlarge"
                    android:layout_height="@dimen/margin_xlarge"
                    android:layout_centerVertical="true"
                    android:tint="#80000000"
                    app:srcCompat="@drawable/ic_baseline_play_circle_filled_black_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_toEndOf="@id/ivPlayButton"
                    android:text="@string/lbl_play_trailer"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnRateMovie"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_xxlarge"
                android:layout_below="@id/tvOverview"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_toEndOf="@id/btnPlayTrailer"
                android:background="@drawable/background_rate_movie"
                android:paddingHorizontal="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRateMovie"
                    android:layout_width="@dimen/margin_xlarge"
                    android:layout_height="@dimen/margin_xlarge"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_baseline_star_rate_white_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_toEndOf="@id/ivRateMovie"
                    android:text="@string/lbl_rate_movie"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <include
                android:id="@+id/vpActors"
                layout="@layout/view_pod_actor_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnPlayTrailer"
                android:layout_marginTop="@dimen/margin_large" />

            <include
                android:id="@+id/vpActorCreator"
                layout="@layout/view_pod_actor_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llAboutFilm"
                android:layout_marginVertical="@dimen/margin_large" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llAboutFilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vpActors"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAboutFilmLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium_3"
                    android:text="@string/lbl_about_film"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSecondaryText"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llOriginalTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOriginalLabelTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/lbl_original_title"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_regular_2x" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOriginalTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        tools:text="Fantastic Beats And Where To Find Them"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_regular_2x" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTypeLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/lbl_type"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_regular_2x" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        tools:text="Family, Fantasy, Adventure"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_regular_2x" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llProduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductionLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/lbl_production"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_regular_2x" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProduction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        tools:text="United State, United Kingdom"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_regular_2x" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llPremiere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPremiereLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/lbl_premiere"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_regular_2x" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPremiere"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        tools:text="8 November 2016 (World)"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_regular_2x" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDescriptionLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/lbl_description"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_regular_2x" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        tools:text="Lured to a Japan he hasn't seen since World War II, century-old mutant Wolverine (Hugh Jackman) finds himself in a shadowy realm of yakuza and samurai. Wolverine is pushed to his physical and emotional brink when he is forced to go on the run with a powerful industrialist's daughter (Tao Okamoto) and is confronted -- for the first time -- with the prospect of death. As he struggles to rediscover the hero within himself, he must grapple with powerful foes and the ghosts of his own haunted past."
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_regular_2x" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>